Feature: Enter the sysytem

Background: Background name
Scenario: Scenario Name
    Given I am on entering page
    When I enter username and password
    And Click on button Enter
    Then I enter the system by my account


Функционал: Выбор группы исполнителей в заказ-наряде
    Я как мастер цеха
    Хочу иметь возможность объединять сотрудников в группы (бригады) 
    И выбирать эти группы (бригады) в качестве исполнителей работ

Контекст:

    Допустим, в справочнике Сотрудники есть группа "Бригада 1" 
    И в этой группе есть элементы: 
	"""
    * Акишин Артём Владимирович 
    * Беликов Сергей Георгиевич 
    * Бурыкин Виктор 
	"""
	
    Пусть есть документ "Заказ-наряд № НФФР-003286 от 31.05.2018" 
    И в ТЧ "Работы" этого документа есть строка   
    | Работа               | Количество | Норма времени | Цена | Сумма |   
    | Бампер задний замена | 1          | 1,2           | 1000 | 1200  |   

Сценарий: Выбор группы исполнителей в заказ-наряде

    Когда я открываю документ "Заказ-наряд № НФФР-003286 от 31.05.2018"
    И я выделяю в ТЧ "Работы" строку "Бампер задний замена"   
    И нажимаю кнопку "Установить исполнителя" 
    И выбираю группу "Бригада 1" 
    Тогда я вижу в ТЧ "Исполнители" строки: 
    | Сотрудник                 | % участия | Вид начисления               | Размер | Сумма начисления |   
    | Акишин Артём Владимирович | 33,00     | Сдельная оплата (% от суммы) | 30,00  | 118,80           |   
    | Беликов Сергей Георгиевич | 33,00     | Сдельная оплата (% от суммы) | 30,00  | 118,80           |   
    | Бурыкин Виктор            | 34,00     | Сдельная оплата (% от суммы) | 30,00  | 122,40           |